apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app    # Changed to match service selector
  template:
    metadata:
      labels:
        app: flask-app  # Changed to match service selector
    spec:
      containers:
      - name: flask-container
        image: goku0123/myapp:latest  # Added tag
        ports:
        - containerPort: 5000
        env:
        - name: DB_HOST   # Changed to match app.py variables
          value: mysql
        - name: DB_USER   # Changed to match app.py variables
          value: root
        - name: DB_PASSWORD  # Changed to match app.py variables
          value: root
        - name: DB_NAME    # Changed to match app.py variables
          value: flaskdb
